<!DOCTYPE html>

<html>
<head>
	<!-- utf-8 works for most cases -->
	<meta charset="utf-8" />
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta content="width=device-width" name="viewport" />
	<!-- Use the latest (edge) version of IE rendering engine -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark" />
	<title>Nissan Aftersales NP200 | Service Special</title>
	<!-- Web Font / @font-face : BEGIN -->
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
    <style>
        *, body, table, td {
            font-family: Verdana, sans-serif !important;
        }
        html,
        body {
            background-color: #FFFFFF !important;
        }
    </style>
    <![endif]-->
	<!-- CSS  -->
	<link href="style.css" rel="stylesheet" />
</head>

<body bgcolor="#FFFFFF">
	<center>

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div id="preheader-text">
			It's time you got your Nissan NP200 over to Nissan Eastern Cape. We have special deals on services made just for you.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<div id="mailer-holder">
			<!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
			<!-- Email Body : BEGIN -->
			<table id="email-body" bgcolor="#dadbdd" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

				<tr>
					<td bgcolor="#dadbdd" class="horizontal-gutter" height="0"></td>
				</tr>

				<tr>
					<td bgcolor="#dadbdd" width="100%" align="center" style="padding-bottom:0;">
						<img align="center"
							alt="Nissan Aftersales NP200 | Service Special" border="0" class="fluid"
							src="Hero.jpg" style="display: block; max-width: 680px; height: auto; mso-height-rule: exactly;" width="100%" />
					</td>
				</tr>

				<!-- BODY: BEGIN -->
				<tr>
					<td bgcolor="#dadbdd" align="center" height="100%" width="100%">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
						<tr>
						<td align="center" valign="top" width="100%">
						<![endif]-->

						<table class="table-body-main-inner" align="center" bgcolor="#dadbdd" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

							<tr>
                                <td align="left" class="padding-left-right" style="text-align: left;" height="100%">
									<br /><br />
									Dear valued customer,
									<br /><br />
									Your NIssan Navara VIN JN6HD16Y has been pre-selected for a limited time offer when you service your vehicle at any Nissan dealership.
									<!--<br /><br />
									It's time you got your Nissan NP200 over to Nissan Eastern Cape. We have special deals on services made just for you. So, make sure your Nissan NP200 is ready to go anytime and book a service today.
									-->
								</td>
							</tr>

						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#dadbdd" width="100%" align="center" style="padding-bottom:0;">
						<img align="center"
							alt="From only R1,999" border="0" class="fluid"
							src="Hero-02.jpg" style="display: block; max-width: 680px; height: auto; mso-height-rule: exactly;" width="100%" />
					</td>
				</tr>
				<tr>
					<td bgcolor="#dadbdd" width="100%" align="center" style="padding-bottom:0;">
						<img align="left"
							alt="From only R1,999" border="0" class="fluid"
							src="Hero-02-1.jpg" style="display: block; max-width: 340px; height: auto; mso-height-rule: exactly;" width="50%" />
					</td>
				</tr>
				<tr>
					<td bgcolor="#dadbdd" width="100%" align="center" style="padding-bottom:0;">
						<img align="left"
							alt="From only R1,999" border="0" class="fluid"
							src="Hero-02-2.jpg" style="display: block; max-width: 340px; height: auto; mso-height-rule: exactly;" width="50%" />
					</td>
				</tr>

				<tr>
					<td bgcolor="#dadbdd" align="center" height="100%" width="100%">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
						<tr>
						<td align="center" valign="top" width="100%">
						<![endif]-->

						<table class="table-body-main-inner" align="center" bgcolor="#dadbdd" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

							<tr>
                                <td align="left" class="padding-left-right" style="text-align: center;" height="100%">
									<h1>Why Choose a Nissan service?</h1>
								</td>
							</tr>

						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<tr>
					<td align="left" bgcolor="#dadbdd" style="padding-bottom: 20px;">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
						<tr>
						<td align="center" valign="top" width="100%">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>

								<td align="center" valign="middle" class="stack-column-center mobile-padding-left-0 mobile-align-center mobile-padding-bottom" style="" width="25%">

									<img
										alt="Factory-trained staff"
										width="92" height="auto"
										border="0" align="center" class=""
										src="icon-01.png"  style="width:92px; max-width: 92px; height: auto; background: transparent;margin:0 auto;"/>

								</td>
								<td align="center" valign="middle" class="stack-column-center mobile-padding-left-0 mobile-align-center mobile-padding-bottom" width="25%">

                        			<img
										alt="Advanced service equipment"
										width="92" height="auto"
										border="0" align="center" class=""
										src="icon-02.png"  style="width:92px; max-width: 92px; height: auto; background: transparent;"/>

								</td>
								<td align="center" valign="middle" class="stack-column-center mobile-padding-left-0 mobile-align-center mobile-padding-bottom" width="25%">

                        			<img
										alt="Quality-guaranteed parts"
										width="92" height="auto"
										border="0" align="center" class=""
										src="icon-03.png"  style="width:92px; max-width: 92px; height: auto; background: transparent;"/>

								</td>
								<td align="center" valign="middle" class="stack-column-center mobile-padding-left-0 mobile-align-center" width="25%">

                        			<img
										alt="Latest technical information"
										width="92" height="auto"
										border="0" align="center" class=""
										src="icon-04.png"  style="width:92px; max-width: 92px; height: auto; background: transparent;"/>

								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>


				<tr>
					<td bgcolor="#dadbdd" align="center" height="100%" width="100%">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
						<tr>
						<td align="center" valign="top" width="100%">
						<![endif]-->

						<table class="table-body-main-inner" align="center" bgcolor="#dadbdd" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

							<tr>
                                <td align="left" class="padding-left-right" style="text-align: center;" height="100%">
									<br />
									<a href="https://www.nissanec.co.za/nissan-service-center/" target="_blank">
										<img
											src="BOOKONLINEBUTTON.png"
											width="160"
											height="41"
											style="width:160px;height: 41px;" alt="" />
									</a>
									<br /><br />
									Kind regards,<br />
									The Nissan Team
									<br /><br />
									<small>T&amp;C APPLY</small>
								</td>
							</tr>

						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<tr>
					<td bgcolor="#dadbdd" width="100%" align="center" style="padding-bottom:0;">

							<img
								class="fluid" src="shadow.png"
								align="center" alt=""
								border="0"
								style="display: block; max-width: 680px; height: auto; mso-height-rule: exactly;" width="100%" />

					</td>
				</tr>

                <!-- SOCIAL-BEGIN -->
                <tr>
					<td align="center" bgcolor="#dadada" height="100%" valign="top" width="100%">
						<!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                        <tr>
                        <td align="center" valign="top" width="100%">
                        <![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<!-- SOCIAL-BEGIN -->
							<tr>
								<td align="center" bgcolor="#dadada" class="social-table-cell-holder" height="100%" valign="top" width="100%">
									<!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                    <tr>
                                    <td align="center" valign="top" width="100%">
                                    <![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

										<tr>
											<td align="left" class="stack-column-center social-table-cell-unsubscribe" width="15%" style="color:#000000;">
                                                <a href="mailto:infodesk@nissan.co.za?subject=Request to unsubscribe" style="color:#000000;">Unsubscribe</a>
											</td>
											<td align="right" class="stack-column-center correctPadding" style="padding: 0;color:#000000;" width="85%">
												<table align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>

														<td align="right" class="stack-column-center social-table-cell-prompt">
															<span style="color:#000000;">Follow us on</span>
														</td>

														<td align="right" class="stack-column-center social-table-cell-icons" width="20%" style="color:#000000;">
															<a href="https://www.facebook.com/nissansouthafrica/" target="_blank">
																<img alt="Facebook Icon" border="0" width="20" height="20" src="facebook_icon.png" >&nbsp;&nbsp;
															</a>
															<a href="https://twitter.com/nissanza" target="_blank">
																<img alt="Twitter Icon" border="0" width="20" height="20" src="twitter_icon.png" >&nbsp;&nbsp;
															</a>
															<a href="https://www.youtube.com/user/NissanSouthAfrica" target="_blank">
																<img alt=" YouTube Icon" border="0" width="20" height="20" src="youtube_icon.png" >
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
								</td>
							</tr>
							<!-- SOCIAL-END -->
						</table>
						<!-- Email Body : END -->
						<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
					</td>
				</tr>
		        <!-- SOCIAL-END -->

				<tr>
					<td bgcolor="#c61733" class="horizontal-gutter" height="20"></td>
				</tr>

			</table>
			<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
			<!-- FOOTER Image, Flush : END -->
		</div>
	</center>
</body>
</html>
